<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <title>Electronic Elements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50;
            padding: 50;
            color: white;
            /* background-size: 100%  100em; */
            background-color: #180461;
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7-15H3a1f7V25iCniYGqXURBdEW701RNSlVmYGprU8RM0vYeQOy7St-CCvxf_UnAPukE&usqp=CAU');
            background-repeat: no-repeat; */
            width: 100%;
        }
        .element {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.5em;
            margin: 0;
        }

        p {
            font-family:'Courier New', Courier, monospace;
        }
        a{
            font-style:initial;
            color: white;
        }

        /* CSS styles for the element info */
        .element-info {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    
    <h1>Electronic Elements</h1>
    <div id="elementsContainer">
        {% for element in elements %}
            <div class="element">
                <a href="{% url 'eliment_info' element.id %}">
                    <h3>{{ element.key }}</h3>
                    <p>{{ element.description }}</p>
                </a>
            </div>
        {% endfor %}
    </div>
    <div class="col-12">
        <a href="http://elektronica.pythonanywhere.com/admin/" class="btn btn-primary col-12">admin panill</a>
    </div>

</body>
</html>
