<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>eliment_info</title>
    <style>
        p,h4{
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
        }
                /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 50;
            padding: 50;
            color: white;
            /* background-size: 100%  100em;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7-15H3a1f7V25iCniYGqXURBdEW701RNSlVmYGprU8RM0vYeQOy7St-CCvxf_UnAPukE&usqp=CAU');
            background-repeat: no-repeat; */
            background-color: #180461;
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h4 {
            color: white;
            text-align: center;
        }

        /* Styles for elements list */
        .element {
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Styles for element info */
        .element-info {
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .element-info-p {
            color:white;
            margin-top: 0;
        }

        .element-info p {
            margin: 0;
        }

        .element-info-img {
            max-width: 100%;
            height: 200px;
            margin-top: 10px;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="element-info">
    <p class="element-info-p"><b>Belgilanish</b>: <i>{{ eliment_info.key }}</i></p><br>
    <p class="element-info-p"><b>O'lchov birligi</b>:{{ eliment_info.measure }}</p><br>
    <p class="element-info-p"><b>Ta'rifi</b>:<i>{{ eliment_info.description }}</i> </p>

    <h4><b>Formulasi</b>:</h4>
    <div class="col-12">
        <img class="element-info-img rounded mx-auto d-block" src="http://elektronica.pythonanywhere.com{{ eliment_info.formula }}" alt="Formula"><br><br>
    </div>

    <form class="row g-3" method="post" action="{% url 'eliments_count' eliment_info.id %}">

        {% csrf_token %}
        {% for eliment in eliment_info.values %}
        <div class="col-md-1" style="font-size: 30px;">
            <label for="inputCity" class="form-label">{{ eliment }}</label>
        </div>
        <div class="col-md-5">
            <input type="number" class="form-control" id="inputCity" name="{{ eliment }}">
        </div>
        {% endfor %}
        {% block sidebar %}

        {% endblock %}
        <div class="col-12">
            <button type="submit" class="btn btn-primary col-12">natijani olish</button>
        </div>
    </form><br>
    <a class="link-success" href="https://elektronica.pythonanywhere.com">Home</a>
    
</body>
</html>